# lego-catalog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/legocatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legocatalog/: LegoCatalogApp.kt
app/src/main/java/com/legocatalog/data/local/: LegoDao.kt  LegoDatabase.kt  PartEntity.kt  PartQuantityEntity.kt  SetCountEntity.kt  SetEntity.kt  SetXPartEntity.kt
app/src/main/java/com/legocatalog/data/remote/firebase/: FirebaseAuthentication.kt  FirebaseDatabase.kt
app/src/main/java/com/legocatalog/data/repository/: Repository.kt
app/src/main/java/com/legocatalog/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/legocatalog/extensions/: AdapterExtensions.kt  CommonExtensions.kt  ModelExtansions.kt
app/src/main/java/com/legocatalog/firebase/: FirebaseAuthentication.kt  FirebaseDatabase.kt
app/src/main/java/com/legocatalog/model/: ErrorResponse.kt  LegoColor.kt  LegoPart.kt  LegoPartsWrapper.kt  LegoSet.kt  LegoSetPart.kt  Set.kt
app/src/main/java/com/legocatalog/remote/rebrickable/: RebrickableService.kt  SetInfoWorker.kt
app/src/main/java/com/legocatalog/repository/: Repository.kt
app/src/main/java/com/legocatalog/repository/firebase/: FirebaseAuthentication.kt  FirebaseDatabase.kt
app/src/main/java/com/legocatalog/ui/filters/: FiltersActivity.kt  FiltersViewModel.kt
app/src/main/java/com/legocatalog/ui/main/: MainActivity.kt  MainViewModel.kt  SetListFragment.kt  SetListPageAdapter.kt
app/src/main/java/com/legocatalog/ui/model/: Part.kt  SetInfo.kt
app/src/main/java/com/legocatalog/ui/newset/: NewSetActivity.kt  NewSetViewModel.kt
app/src/main/java/com/legocatalog/ui/partlist/: PartListActivity.kt  PartListAdapter.kt  PartListFragment.kt  PartsListViewModel.kt
app/src/main/java/com/legocatalog/ui/set/: NewSetActivity.kt  NewSetViewModel.kt  SetActivity.kt  SetViewModel.kt
app/src/main/res/drawable/: bg_default_button.xml  bg_parts_count.xml
app/src/main/res/layout/: activity_filters.xml  activity_main.xml  activity_new_set.xml  activity_parts.xml  activity_set.xml  adapter_part.xml  adapter_set.xml  dialog_type.xml  fragment_part_list.xml  fragment_set_list.xml
app/src/main/res/menu/: menu_main.xml  menu_parts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/legocatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
