<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.set.NewSetActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/out_padding"
        android:textColor="@color/defaultTextColor"
        android:textColorHint="@color/hintTextColor"
        android:hint="@string/hint_set_number"
        android:inputType="phone"
        android:imeOptions="actionSearch"
        android:background="@color/colorAccentLight"
        />

    <TextView
        android:id="@+id/set_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/out_padding"
        android:layout_marginLeft="@dimen/out_padding"
        app:layout_constraintTop_toBottomOf="@id/input"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/bigText"
        tools:text="42055-1"
        />
    <TextView
        android:id="@+id/set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/in_padding"
        android:layout_marginLeft="@dimen/out_padding"
        app:layout_constraintTop_toBottomOf="@id/set_number"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/mediumText"
        tools:text="Bucket Wheel Excavator"
        />
    <TextView
        android:id="@+id/set_part_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/in_padding"
        android:layout_marginLeft="@dimen/out_padding"
        app:layout_constraintTop_toBottomOf="@id/set_name"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/smallText"
        tools:text="3896"
        />
    <ImageView
        android:id="@+id/set_image"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="@dimen/out_padding"
        app:layout_constraintTop_toBottomOf="@id/set_part_count"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitStart"
        />
    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/add_button"
        style="@style/defaultButton"
        android:enabled="false"
        android:onClick="onAddSetClick"
        />

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        android:backgroundTint="#5000"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>